{
  "name": "deco-server",
  "version": "1.0.1",
  "description": "A web service based on decofun - names anonymous functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "cmd.js",
  "author": "David Mark Clements",
  "license": "ISC",
  "dependencies": {
    "connect-busboy": "0.0.1",
    "decofun": "^1.0.2",
    "express": "^4.9.0",
    "hyperquest": "^0.3.0",
    "mem-cache": "0.0.4",
    "nid": "^0.3.2"
  }
}
